spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/financeiro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=flash123

spring.jpa.show-sql=true

#Biblioteca responsavel por converter Json para Objeto Java.
#deserialization fail = false não deixa que o json envie propriedades que não existam no objeto java.
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd